<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="scripts" href="./js/firstup.js">
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <ul>
                <li><a href="./newspage.html">Home</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./live.html">Live</a></li>
            </ul>
        </nav>
    </header>
    <section class="showcase">
        <div class="image-banner"><img src="./images/city.jpg" alt="City streets"></div>
    </section>
    <section id="featured-section">
        <div class="featured-content-image-container">
            <div class="featured-image-container">
                <img class="featured-image"src="./images/coconut curry.jpg" alt="curry">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae iure nam qui dolorem, doloribus veritatis dolorum incidunt rem recusandae hic ea rerum voluptate. Enim aperiam molestias recusandae voluptatum, earum facere.
                </p>
            </div>
        </div>
        <div class="list-of-articles">
            <div class="featured-content-image-container">
                <div class="featured-image-container">
                    <img class="featured-image"src="./images/coconut curry.jpg" alt="curry">
                </div>
                <div class="featured-content">
                    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, iste.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae iure nam qui dolorem, doloribus veritatis dolorum incidunt rem recusandae hic ea rerum voluptate. Enim aperiam molestias recusandae voluptatum, earum facere.
                    </p>
                </div>
            </div>
            <div class="featured-content-image-container">
                <div class="featured-image-container">
                    <img class="featured-image"src="./images/coconut curry.jpg" alt="curry">
                </div>
                <div class="featured-content">
                    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, iste.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae iure nam qui dolorem, doloribus veritatis dolorum incidunt rem recusandae hic ea rerum voluptate. Enim aperiam molestias recusandae voluptatum, earum facere.
                    </p>
                </div>
            </div>
            <!-- </div> -->
            <!-- <div class="featured-content-image-container">
                <div class="featured-image-container">
                    <img class="featured-image"src="./images/coconut curry.jpg" alt="curry">
                </div>
                <div class="featured-content">
                    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, iste.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae iure nam qui dolorem, doloribus veritatis dolorum incidunt rem recusandae hic ea rerum voluptate. Enim aperiam molestias recusandae voluptatum, earum facere.
                    </p>
                </div>
            </div>
            <div class="featured-content-image-container">
            <div class="featured-image-container">
                <img class="featured-image"src="./images/coconut curry.jpg" alt="curry">
            </div>
            <div class="featured-content">
                <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, iste.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae iure nam qui dolorem, doloribus veritatis dolorum incidunt rem recusandae hic ea rerum voluptate. Enim aperiam molestias recusandae voluptatum, earum facere.
                </p>
            </div> -->
        </div>
        </div>
    </section>
    <section><div></div><div></div></section>
    <section><div></div><div></div><div></div></section>
    
</body>
</html>